
exe:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 9a 2f 00 00    	push   QWORD PTR [rip+0x2f9a]        # 3fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 9b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f9b]        # 3fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fad]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001050 <printf@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 75 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f75]        # 3fd0 <printf@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    ebp,ebp
    1066:	49 89 d1             	mov    r9,rdx
    1069:	5e                   	pop    rsi
    106a:	48 89 e2             	mov    rdx,rsp
    106d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1071:	50                   	push   rax
    1072:	54                   	push   rsp
    1073:	4c 8d 05 86 02 00 00 	lea    r8,[rip+0x286]        # 1300 <__libc_csu_fini>
    107a:	48 8d 0d 0f 02 00 00 	lea    rcx,[rip+0x20f]        # 1290 <__libc_csu_init>
    1081:	48 8d 3d ec 00 00 00 	lea    rdi,[rip+0xec]        # 1174 <main>
    1088:	ff 15 52 2f 00 00    	call   QWORD PTR [rip+0x2f52]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108e:	f4                   	hlt    
    108f:	90                   	nop

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 79 2f 00 00 	lea    rdi,[rip+0x2f79]        # 4010 <__TMC_END__>
    1097:	48 8d 05 72 2f 00 00 	lea    rax,[rip+0x2f72]        # 4010 <__TMC_END__>
    109e:	48 39 f8             	cmp    rax,rdi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f2e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   rax,rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    rax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 49 2f 00 00 	lea    rdi,[rip+0x2f49]        # 4010 <__TMC_END__>
    10c7:	48 8d 35 42 2f 00 00 	lea    rsi,[rip+0x2f42]        # 4010 <__TMC_END__>
    10ce:	48 29 fe             	sub    rsi,rdi
    10d1:	48 89 f0             	mov    rax,rsi
    10d4:	48 c1 ee 3f          	shr    rsi,0x3f
    10d8:	48 c1 f8 03          	sar    rax,0x3
    10dc:	48 01 c6             	add    rsi,rax
    10df:	48 d1 fe             	sar    rsi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   rax,rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    rax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 05 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f05],0x0        # 4010 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   rbp
    110e:	48 83 3d e2 2e 00 00 	cmp    QWORD PTR [rip+0x2ee2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    rbp,rsp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d e6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ee6]        # 4008 <__dso_handle>
    1122:	e8 19 ff ff ff       	call   1040 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 dd 2e 00 00 01 	mov    BYTE PTR [rip+0x2edd],0x1        # 4010 <__TMC_END__>
    1133:	5d                   	pop    rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nop    DWORD PTR [rax]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <foo_system_v_abi>:
    1149:	f3 0f 1e fa          	endbr64 
    114d:	55                   	push   rbp
    114e:	48 89 e5             	mov    rbp,rsp
    1151:	89 f8                	mov    eax,edi
    1153:	89 75 f8             	mov    DWORD PTR [rbp-0x8],esi
    1156:	48 89 55 f0          	mov    QWORD PTR [rbp-0x10],rdx
    115a:	88 45 fc             	mov    BYTE PTR [rbp-0x4],al
    115d:	90                   	nop
    115e:	5d                   	pop    rbp
    115f:	c3                   	ret    

0000000000001160 <foo_microsoft_abi>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	55                   	push   rbp
    1165:	48 89 e5             	mov    rbp,rsp
    1168:	89 c8                	mov    eax,ecx
    116a:	44 89 45 20          	mov    DWORD PTR [rbp+0x20],r8d
    116e:	88 45 10             	mov    BYTE PTR [rbp+0x10],al
    1171:	90                   	nop
    1172:	5d                   	pop    rbp
    1173:	c3                   	ret    

0000000000001174 <main>:
    1174:	f3 0f 1e fa          	endbr64 
    1178:	55                   	push   rbp
    1179:	48 89 e5             	mov    rbp,rsp
    117c:	48 83 c4 80          	add    rsp,0xffffffffffffff80
    1180:	be 20 00 00 00       	mov    esi,0x20
    1185:	48 8d 3d 78 0e 00 00 	lea    rdi,[rip+0xe78]        # 2004 <_IO_stdin_used+0x4>
    118c:	b8 00 00 00 00       	mov    eax,0x0
    1191:	e8 ba fe ff ff       	call   1050 <printf@plt>
    1196:	c6 45 c0 61          	mov    BYTE PTR [rbp-0x40],0x61
    119a:	c6 45 c1 62          	mov    BYTE PTR [rbp-0x3f],0x62
    119e:	48 c7 45 c8 03 00 00 	mov    QWORD PTR [rbp-0x38],0x3
    11a5:	00 
    11a6:	66 c7 45 d0 04 00    	mov    WORD PTR [rbp-0x30],0x4
    11ac:	c6 45 d2 65          	mov    BYTE PTR [rbp-0x2e],0x65
    11b0:	c7 45 d4 06 00 00 00 	mov    DWORD PTR [rbp-0x2c],0x6
    11b7:	c6 45 d8 67          	mov    BYTE PTR [rbp-0x28],0x67
    11bb:	c6 45 e0 67          	mov    BYTE PTR [rbp-0x20],0x67
    11bf:	c6 45 e1 66          	mov    BYTE PTR [rbp-0x1f],0x66
    11c3:	48 c7 45 e8 04 00 00 	mov    QWORD PTR [rbp-0x18],0x4
    11ca:	00 
    11cb:	66 c7 45 f0 03 00    	mov    WORD PTR [rbp-0x10],0x3
    11d1:	c6 45 f2 63          	mov    BYTE PTR [rbp-0xe],0x63
    11d5:	c7 45 f4 02 00 00 00 	mov    DWORD PTR [rbp-0xc],0x2
    11dc:	c6 45 f8 61          	mov    BYTE PTR [rbp-0x8],0x61
    11e0:	ff 75 f8             	push   QWORD PTR [rbp-0x8]
    11e3:	ff 75 f0             	push   QWORD PTR [rbp-0x10]
    11e6:	ff 75 e8             	push   QWORD PTR [rbp-0x18]
    11e9:	ff 75 e0             	push   QWORD PTR [rbp-0x20]
    11ec:	ff 75 d8             	push   QWORD PTR [rbp-0x28]
    11ef:	ff 75 d0             	push   QWORD PTR [rbp-0x30]
    11f2:	ff 75 c8             	push   QWORD PTR [rbp-0x38]
    11f5:	ff 75 c0             	push   QWORD PTR [rbp-0x40]
    11f8:	ba 05 00 00 00       	mov    edx,0x5
    11fd:	be 03 00 00 00       	mov    esi,0x3
    1202:	bf 61 00 00 00       	mov    edi,0x61
    1207:	e8 3d ff ff ff       	call   1149 <foo_system_v_abi>
    120c:	48 83 c4 40          	add    rsp,0x40
    1210:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    1214:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
    1218:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
    121c:	48 89 55 a8          	mov    QWORD PTR [rbp-0x58],rdx
    1220:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    1224:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    1228:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
    122c:	48 89 55 b8          	mov    QWORD PTR [rbp-0x48],rdx
    1230:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1234:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    1238:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
    123c:	48 89 55 88          	mov    QWORD PTR [rbp-0x78],rdx
    1240:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1244:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    1248:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    124c:	48 89 55 98          	mov    QWORD PTR [rbp-0x68],rdx
    1250:	48 8d 55 80          	lea    rdx,[rbp-0x80]
    1254:	48 8d 45 a0          	lea    rax,[rbp-0x60]
    1258:	48 83 ec 08          	sub    rsp,0x8
    125c:	6a 05                	push   0x5
    125e:	48 83 ec 20          	sub    rsp,0x20
    1262:	49 89 d1             	mov    r9,rdx
    1265:	41 b8 03 00 00 00    	mov    r8d,0x3
    126b:	48 89 c2             	mov    rdx,rax
    126e:	b9 61 00 00 00       	mov    ecx,0x61
    1273:	e8 e8 fe ff ff       	call   1160 <foo_microsoft_abi>
    1278:	48 83 c4 30          	add    rsp,0x30
    127c:	b8 00 00 00 00       	mov    eax,0x0
    1281:	c9                   	leave  
    1282:	c3                   	ret    
    1283:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    128a:	00 00 00 
    128d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001290 <__libc_csu_init>:
    1290:	f3 0f 1e fa          	endbr64 
    1294:	41 57                	push   r15
    1296:	4c 8d 3d 1b 2b 00 00 	lea    r15,[rip+0x2b1b]        # 3db8 <__frame_dummy_init_array_entry>
    129d:	41 56                	push   r14
    129f:	49 89 d6             	mov    r14,rdx
    12a2:	41 55                	push   r13
    12a4:	49 89 f5             	mov    r13,rsi
    12a7:	41 54                	push   r12
    12a9:	41 89 fc             	mov    r12d,edi
    12ac:	55                   	push   rbp
    12ad:	48 8d 2d 0c 2b 00 00 	lea    rbp,[rip+0x2b0c]        # 3dc0 <__do_global_dtors_aux_fini_array_entry>
    12b4:	53                   	push   rbx
    12b5:	4c 29 fd             	sub    rbp,r15
    12b8:	48 83 ec 08          	sub    rsp,0x8
    12bc:	e8 3f fd ff ff       	call   1000 <_init>
    12c1:	48 c1 fd 03          	sar    rbp,0x3
    12c5:	74 1f                	je     12e6 <__libc_csu_init+0x56>
    12c7:	31 db                	xor    ebx,ebx
    12c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    12d0:	4c 89 f2             	mov    rdx,r14
    12d3:	4c 89 ee             	mov    rsi,r13
    12d6:	44 89 e7             	mov    edi,r12d
    12d9:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    12dd:	48 83 c3 01          	add    rbx,0x1
    12e1:	48 39 dd             	cmp    rbp,rbx
    12e4:	75 ea                	jne    12d0 <__libc_csu_init+0x40>
    12e6:	48 83 c4 08          	add    rsp,0x8
    12ea:	5b                   	pop    rbx
    12eb:	5d                   	pop    rbp
    12ec:	41 5c                	pop    r12
    12ee:	41 5d                	pop    r13
    12f0:	41 5e                	pop    r14
    12f2:	41 5f                	pop    r15
    12f4:	c3                   	ret    
    12f5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    12fc:	00 00 00 00 

0000000000001300 <__libc_csu_fini>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	c3                   	ret    

Disassembly of section .fini:

0000000000001308 <_fini>:
    1308:	f3 0f 1e fa          	endbr64 
    130c:	48 83 ec 08          	sub    rsp,0x8
    1310:	48 83 c4 08          	add    rsp,0x8
    1314:	c3                   	ret    
